@font-face {
  font-family: "iconfont"; /* Project id 4896415 */
  src: url('iconfont.woff2?t=1744869565273') format('woff2'),
       url('iconfont.woff?t=1744869565273') format('woff'),
       url('iconfont.ttf?t=1744869565273') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gouwuchekong:before {
  content: "\e600";
}

.icon-fenlei:before {
  content: "\e601";
}

.icon-wode:before {
  content: "\e630";
}

.icon-sousuo:before {
  content: "\e61f";
}

.icon-shouye:before {
  content: "\e6de";
}

