# 开发环境配置
NODE_ENV=development

# API配置
VITE_API_URL=http://localhost:8080/api
# VITE_API_PROXY_URL=http://localhost:8080

# 应用配置
VITE_APP_TITLE=商城管理系统
VITE_APP_DESCRIPTION=商城管理系统开发环境
VITE_PUBLIC_PATH=/

# 功能开关
VITE_USE_MOCK=true
VITE_USE_DEVTOOLS=true

# 其他配置
VITE_DROP_CONSOLE=false
VITE_DROP_DEBUG=false

# API地址
# API_URL=http://localhost:8080
API_URL=http://192.168.0.131:8080 