.container {
  padding: 100rpx 30rpx 30rpx;
  background-color: #f7f8fa;
  min-height: 100vh;
}

.card {
  background-color: #fff;
  border-radius: 12rpx;
  padding: 30rpx;
  margin-bottom: 30rpx;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.05);
}

.title {
  font-size: 34rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
  color: #333;
}

.section {
  margin-bottom: 40rpx;
}

.section-title {
  font-size: 28rpx;
  font-weight: 500;
  color: #666;
  margin-bottom: 20rpx;
}

.icon-list {
  display: flex;
  flex-wrap: wrap;
}

.icon-item {
  width: 25%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20rpx;
}

.icon-name {
  font-size: 20rpx;
  color: #999;
  margin-top: 10rpx;
  text-align: center;
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.my-button {
  margin-bottom: 20rpx !important;
}

.loading-list {
  display: flex;
  justify-content: space-around;
  padding: 20rpx 0;
}

.form-list {
  padding: 20rpx 0;
  display: flex;
  flex-direction: column;
  gap: 20rpx;
} 